<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;  }
    .attribution a { color: hsl(228, 15%, 55%); }


    body{
      background-color:#D6E1F0;
    }

    .container{
      justify-content: center;
      display: flex;
      align-items: center;
      
    }
    .box-model{
      background-color: rgb(255, 255, 255);
      width: 400px;
      height: 600px;
      border-radius:20px ;
    }
    .image{
     
      border-radius: 10px;
      height: 400px;
      background-color: blue;
      width: 400px; 
    }
    .header{
      justify-content: center;
      display: flex;
      align-items: center;
      
    }
    .usd{
      position: absolute;
      top: 30px;
      border-radius: 20px;
      top: 20px;
    }

    .box{
      align-items: center;
    }
    .text{
      height: 200px;
      width: 310px;
      background-color: #ffffff;
    padding: 20px;
    margin-left: 40px;
    margin-top: 350px; /* Kutuyu biraz aşağı kaydırır */
   
    border-radius: 5px;
    }
    .p{
      font-size: 14px;
    }

  </style>
</head>




<body>
    <div class="container">
      <div class="box-model">

        <div class="header">
        
          <img src="images/image-qr-code.png" width="370px" height="360px" class="usd">

          <div class="box">
            <div class="text">
              <h2>Inprove your front-end <br>Skills by bulding projects</h2>
              <p>
                Scan the QR code to visit Frontend <br> mentor and take your coding skills 
              </p>
              <p>to the next level </p>
            </div>
          </div>

       
       
      </div>
    </div>




  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yılmaz Keskin</a>
  </div>
</body>
</html>